* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
}

#content {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.div_title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.div_cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  width: 216px;
  height: 160px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(227, 47%, 96%);
}

#overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 33px;
  flex-wrap: wrap;
}

#over_card {
  width: 216px;
  height: 100px;
  background-color: hsl(227, 47%, 96%);
}/*# sourceMappingURL=style.css.map */